
# Default Spring profile. In development mode, use dev profile.
spring.profiles.active=dev

# i18n
spring.messages.basename=messages/messages

# Actuator / Management
management.server.servlet.context-path=/manage

# Logging
logging.level.org.springframework=INFO

spring.resources.static-locations=classpath:/public/

spring.resources.chain.strategy.content.enabled=true
spring.resources.cache.period=86400

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

spring.jmx.enabled=false
server.port=8080
